#app-body {
	.home{
		/* CUSTOMIZE THE CAROUSEL
		-------------------------------------------------- */
		.carousel {
			margin-bottom: 60px;
			.container {
				position: relative;
				z-index: 9;
			}
			.carousel-control {
				height: 80px;
				margin-top: 0;
				font-size: 120px;
				text-shadow: 0 1px 1px rgba(0,0,0,.4);
				background-color: transparent;
				border: 0;
				z-index: 10;
			}
			.item {
				height: 500px;
			}
			img {
				position: absolute;
				top: 0;
				left: 0;
				min-width: 100%;
				height: 500px;
			}
			.carousel-caption {
				background-color: transparent;
				position: static;
				max-width: 550px;
				padding: 0 20px;
				margin-top: 200px;
				h1, .lead {
					margin: 0;
					line-height: 1.25;
					color: #fff;
					text-shadow: 0 1px 1px rgba(0,0,0,.4);
				}
				.btn {
					margin-top: 10px;
				}
			}
		}
		/* MARKETING CONTENT
		-------------------------------------------------- */
		.marketing {
			.span4 {
				text-align: center;
			}
			h2 {
				font-weight: normal;
			}
			.span4 p {
				margin-left: 10px;
				margin-right: 10px;
			}
			/* Featurettes
			------------------------- */
			.featurette-divider {
				margin: 80px 0;
			}
			.featurette {
				padding-top: 120px;
				overflow: hidden;
				.featurette-heading {
					font-size: 50px;
					font-weight: 300;
					line-height: 1;
					letter-spacing: -1px;
				}
				.featurette-image {
					margin-top: -120px;
					.pull-left {
						margin-right: 40px;
					}
					.pull-right {
						margin-left: 40px;
					}
				}
			}
		}
	}
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 979px) {
	.navbar {
		margin-bottom: 0;
		width: auto;
		.navbar-inner {
			border-radius: 0;
		}
	}

	.carousel {
		.item {
			height: 500px;
		}
		img {
			width: auto;
			height: 500px;
		}
	} 

	.featurette {
		height: auto;
		padding: 0;
		.featurette-image.pull-left,
		.featurette-image.pull-right {
			display: block;
			float: none;
			max-width: 40%;
			margin: 0 auto 20px;
		}
	}
}


@media (max-width: 767px) {
	.carousel {
		margin-left: -20px;
		margin-right: -20px;
		.item {
			height: 300px;
		}
		img {
			height: 300px;
		}
		.carousel-caption {
			width: 65%;
			padding: 0 70px;
			margin-top: 100px;
			h1 {
				font-size: 30px;
			}
			.lead, .btn {
				font-size: 18px;
			}
		}
	}
	.marketing .span4 + .span4 {
		margin-top: 40px;
	}

	.featurette-heading {
		font-size: 30px;
	}
	.featurette .lead {
		font-size: 18px;
		line-height: 1.5;
	}
}
